# marktplatz.stock-service

./: build.gradle
src/main/java/com/marktplatz/stockservice/: StockServiceApplication.java
src/test/java/com/marktplatz/stockservice/: StockServiceApplicationTests.java
